
ifeq ($(subdir),)
$(error Error: The subdir must not be empty. It should be either "." or a path to the source code subdirectory.)
endif

-include .config
-include $(subdir)/obj.mk

obj-y := $(addprefix $(subdir)/,$(obj-y))
src = $(obj-y:.o=.c)
elf-y := $(addprefix $(subdir)/,$(elf-y))

all: $(elf-y) $(lib-y)

$(elf-y): $(src)
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ -o $@

$(lib-y): $(obj-y)
	$(AR) rcs $@ $^

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c -o $@ $<

%.s: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -S -fverbose-asm $< -o $@

%.lst: %.s
	$(AS) -alhnd $< > $@

$(elf-y).sym: $(elf-y)
	$(NM) -S --size-sort -t d  <$< >$@

clean:
	-rm $(elf-y)
	-rm $(elf-y).sym
	-rm $(lib-y)
	-rm $(subdir)/*.lst
	-rm $(subdir)/*.s
	-rm $(obj-y)


test:
	$(MAKE) clean
	$(MAKE) $(elf-y)
	$(MAKE) $(obj-y:.o=.lst)
	$(MAKE) $(elf-y).sym
	$(MAKE) clean
